# OpenSourceTemplate

./: .editorconfig  README.md  build.gradle  dependencies.gradle  library_info.gradle  settings.gradle
.github/: ci-gradle.properties
.github/workflows/: publish.yml  release.yml
app/: build.gradle
app/src/androidTest/java/com/qifan/librarytemplatesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qifan/librarytemplatesample/: MainActivity.kt
app/src/test/java/com/qifan/librarytemplatesample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
spotless/: spotless.gradle  spotless.license.kt
