buildscript {
    apply from: rootProject.file("dependencies.gradle")
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath(deps.gradle_plugins.android)
        classpath(deps.gradle_plugins.spotless)
        classpath(deps.gradle_plugins.bintray_release)
        classpath("com.github.ben-manes:gradle-versions-plugin:0.28.0")
    }
}

apply {
    from(rootProject.file("spotless/spotless.gradle"))
    from(rootProject.file("version_plugin_config.gradle"))
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

subprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            // Treat all Kotlin warnings as errors
            allWarningsAsErrors = true
            jvmTarget = "1.8"
        }
    }
}
